<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pixel4a破解电信记录 | jiayu’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pixel4a破解电信记录" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="非常喜欢Pixel4a以及Pixel5的外观，在二手市场上买了一个当作玩具，以及在淘宝上买了一张平均下来月租很便宜的流量卡，到手后发现是电信卡，Pixel4a不支持电信卡打电话和发短信，网上看了一些资料后开始。" />
<meta property="og:description" content="非常喜欢Pixel4a以及Pixel5的外观，在二手市场上买了一个当作玩具，以及在淘宝上买了一张平均下来月租很便宜的流量卡，到手后发现是电信卡，Pixel4a不支持电信卡打电话和发短信，网上看了一些资料后开始。" />
<link rel="canonical" href="https://ranjiayu.github.io/2021/12/12/pixel4a-root.html" />
<meta property="og:url" content="https://ranjiayu.github.io/2021/12/12/pixel4a-root.html" />
<meta property="og:site_name" content="jiayu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-12T10:36:07+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pixel4a破解电信记录" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-12T10:36:07+08:00","datePublished":"2021-12-12T10:36:07+08:00","description":"非常喜欢Pixel4a以及Pixel5的外观，在二手市场上买了一个当作玩具，以及在淘宝上买了一张平均下来月租很便宜的流量卡，到手后发现是电信卡，Pixel4a不支持电信卡打电话和发短信，网上看了一些资料后开始。","headline":"Pixel4a破解电信记录","mainEntityOfPage":{"@type":"WebPage","@id":"https://ranjiayu.github.io/2021/12/12/pixel4a-root.html"},"url":"https://ranjiayu.github.io/2021/12/12/pixel4a-root.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ranjiayu.github.io/feed.xml" title="jiayu&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jiayu&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pixel4a破解电信记录</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-12T10:36:07+08:00" itemprop="datePublished">Dec 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>非常喜欢Pixel4a以及Pixel5的外观，在二手市场上买了一个当作玩具，以及在淘宝上买了一张平均下来月租很便宜的流量卡，到手后发现是电信卡，Pixel4a不支持电信卡打电话和发短信，网上看了一些资料后开始。</p>

<h2 id="总体步骤">总体步骤</h2>

<ul>
  <li>Step1: 解锁</li>
  <li>Step2: Root(Magisk)<a href="https://github.com/topjohnwu/Magisk/releases">下载地址</a></li>
  <li>Step3: 安装Magisk模块</li>
</ul>

<h2 id="前提">前提</h2>

<p>解锁前，安装最新的<a href="https://developer.android.google.cn/studio/run/win-usb">驱动</a>, <a href="https://developer.android.google.cn/studio/releases/platform-tools">ADB</a>, 适合自己手机版本的<a href="https://developers.google.cn/android/images">Image</a>. 以我的Pixel4a(Android12)为例子，打开关于手机-&gt;版本号，可以看到是SP1A.211105.002，所以在官方镜像中找到12.0.0 (SP1A.211105.002.A1, Nov 2021, Verizon, Verizon MVNOs)并下载。在后面root操作中如果刷入不正确的镜像，会导致开机一直卡在loading状态，需要重新刷入正确的boot.img</p>

<h3 id="step1-解锁">Step1 解锁</h3>

<p>将手机连接到电脑，点N次版本号进入开发者模式，然后打开USB调试、OEM解锁。以管理员身份运行ADB工具，输入adb devices命令，如果能看到一个设备，就表示连接成功。如果出现waiting for any device，驱动很有可能没有安装成功。然后输入</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adb reboot bootloader
</code></pre></div></div>

<p>手机重启后，在这个界面可以看到 Device is locked，在adb同目录底下有一个fastboot工具，在命令中输入</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastboot flashing unlock
</code></pre></div></div>

<p>用手机操作确认解锁，fastboot reboot 重启手机。再次开机看到warning标志表示解锁成功。</p>

<h3 id="step2-root">Step2 ROOT</h3>

<p>开机后设置可以先跳过，以Step1中同样的方式打开USB调试，安装Magisk，把镜像压缩包中的boot.img找到，放到手机的Download目录中，在Magisk中选择修补的文件，就选Download/boot.img，完成后在Download目录中会生成一个新的文件(magisk_patchedXXXXX.img)，把这个文件拷贝回电脑上的adb工具同目录(或者其他目录应该也可以)</p>

<p>进入Bootloader</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adb reboot bootloader
</code></pre></div></div>

<p>例如我的ADB工具包在桌面，那么就用以下命令:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastboot flash boot C:<span class="se">\D</span>esktop<span class="se">\a</span>db_tools<span class="se">\m</span>agisk_patchedXXXXX.img
</code></pre></div></div>

<p>注意，如果镜像包错误，会导致开机一直卡在加载界面，甚至发现加载界面和之前正常的有变化，强制重启后可以看到boot error。</p>

<p><img src="https://raw.githubusercontent.com/ranjiayu/imgs/main/images/202112131159250.png" alt="image" height="50%" width="50%" /></p>

<p>解决：重新下载正确的包，如果不知道哪个是正确的，之前没注意看版本号，那就一个一个尝试吧(我之前是这样操作的)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastboot flash boot 正确镜像的boot.img
</code></pre></div></div>

<p>然后再重复之前的步骤。</p>

<h3 id="step3">Step3</h3>

<p>将模块包拷贝到手机上，打开Magisk，安装即可。</p>

<h2 id="参考资料">参考资料</h2>

<p><a href="https://blog.csdn.net/Ender_Zhao/article/details/108659911">https://blog.csdn.net/Ender_Zhao/article/details/108659911</a></p>

<p><a href="https://www.bilibili.com/read/cv11351314">https://www.bilibili.com/read/cv11351314</a></p>

<p><a href="https://sspai.com/post/57924">https://sspai.com/post/57924</a></p>


  </div><a class="u-url" href="/2021/12/12/pixel4a-root.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">jiayu&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jiayu&#39;s blog</li><li><a class="u-email" href="mailto:ranjiayu@outlook.com">ranjiayu@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ranjiayu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ranjiayu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Web development,program,java,frontend,ruby,nodejs</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
