<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>开发微信小程序答题游戏记录 | jiayu’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="开发微信小程序答题游戏记录" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在开发微信小程序答题游戏后端的时候，遇到了很多坑。" />
<meta property="og:description" content="在开发微信小程序答题游戏后端的时候，遇到了很多坑。" />
<link rel="canonical" href="https://ranjiayu.github.io/2018/02/15/mini-program-game.html" />
<meta property="og:url" content="https://ranjiayu.github.io/2018/02/15/mini-program-game.html" />
<meta property="og:site_name" content="jiayu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-15T11:11:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="开发微信小程序答题游戏记录" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-02-15T11:11:00+08:00","datePublished":"2018-02-15T11:11:00+08:00","description":"在开发微信小程序答题游戏后端的时候，遇到了很多坑。","headline":"开发微信小程序答题游戏记录","mainEntityOfPage":{"@type":"WebPage","@id":"https://ranjiayu.github.io/2018/02/15/mini-program-game.html"},"url":"https://ranjiayu.github.io/2018/02/15/mini-program-game.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ranjiayu.github.io/feed.xml" title="jiayu&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jiayu&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">开发微信小程序答题游戏记录</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-15T11:11:00+08:00" itemprop="datePublished">Feb 15, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在开发微信小程序答题游戏后端的时候，遇到了很多坑。</p>

<ol>
  <li>
    <p>Supervisor 环境变量需要在ini里面手动设置。</p>
  </li>
  <li>
    <p>用root运行Celery，建立Celery实例的时候 platforms.C_FORCE_ROOT = True 。</p>
  </li>
  <li>
    <p>Celery和Django结合：http://docs.jinkan.org/docs/celery/django/first-steps-with-django.html#using-celery-with-django 。</p>
  </li>
  <li>
    <p>Celery多任务默认是会阻塞的，使用 -P eventlet(并发模式) -c [线程数] 开启并发。</p>
  </li>
  <li>
    <p>Django Model的DateTimeField 类型在数据库中的时候为UTC时区，取出后实例中时为当前时区。</p>
  </li>
  <li>
    <p>微信小程序推送的实现</p>
  </li>
</ol>

<p>主要说一下推送：</p>

<p>之前有个接口需要频繁地调用，所以采取了通过Websocket事件通知的形式来减少请求数量。</p>

<p>小程序端直接调用Websocket接口就行了，后端我是用Django写的，但是感觉Django channels和Django耦合度较高</p>

<p>所以我采用了Tornado，跑在另外的端口，请求通过Nginx转发，注意Nginx配置里面 proxy_set_header Connection “upgrade”; 开启支持Websocket。这里为了不阻塞其他Websocket请求，使用异步的Redis库：tornado-redis。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># coding: utf-8
</span><span class="kn">import</span> <span class="n">tornado.ioloop</span>
<span class="kn">import</span> <span class="n">tornado.web</span>
<span class="kn">import</span> <span class="n">tornado.websocket</span>
<span class="kn">import</span> <span class="n">tornadoredis</span>
<span class="kn">from</span> <span class="n">tornado</span> <span class="kn">import</span> <span class="n">gen</span>

<span class="n">CHANNEL</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">group_info</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">question_status</span><span class="sh">'</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">WSHandler</span><span class="p">(</span><span class="n">tornado</span><span class="p">.</span><span class="n">websocket</span><span class="p">.</span><span class="n">WebSocketHandler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_redis_client</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">WSHandler</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">_connect_to_redis</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">_listen</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_connect_to_redis</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_redis_client</span> <span class="o">=</span> <span class="n">tornadoredis</span><span class="p">.</span><span class="nc">Client</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="sh">'</span><span class="s">localhost</span><span class="sh">'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">selected_db</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_redis_client</span><span class="p">.</span><span class="nf">connect</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># self.write_message(message)
</span>
    <span class="nd">@gen.coroutine</span>
    <span class="k">def</span> <span class="nf">_on_update</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">message</span><span class="p">.</span><span class="n">kind</span> <span class="o">==</span> <span class="sh">'</span><span class="s">message</span><span class="sh">'</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="nf">write_message</span><span class="p">(</span><span class="n">message</span><span class="p">.</span><span class="n">body</span><span class="p">)</span>

    <span class="nd">@gen.engine</span>
    <span class="k">def</span> <span class="nf">_listen</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">gen</span><span class="p">.</span><span class="nc">Task</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">_redis_client</span><span class="p">.</span><span class="n">subscribe</span><span class="p">,</span> <span class="n">CHANNEL</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_redis_client</span><span class="p">.</span><span class="nf">listen</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">_on_update</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_close</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_redis_client</span><span class="p">.</span><span class="nf">unsubscribe</span><span class="p">(</span><span class="n">CHANNEL</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_redis_client</span><span class="p">.</span><span class="nf">disconnect</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">check_origin</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">origin</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>


<span class="k">def</span> <span class="nf">make_app</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">tornado</span><span class="p">.</span><span class="n">web</span><span class="p">.</span><span class="nc">Application</span><span class="p">([</span>
        <span class="p">(</span><span class="sa">r</span><span class="sh">"</span><span class="s">/ws</span><span class="sh">"</span><span class="p">,</span> <span class="n">WSHandler</span><span class="p">),</span>
    <span class="p">])</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="nf">make_app</span><span class="p">()</span>
    <span class="n">app</span><span class="p">.</span><span class="nf">listen</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>
    <span class="n">tornado</span><span class="p">.</span><span class="n">ioloop</span><span class="p">.</span><span class="n">IOLoop</span><span class="p">.</span><span class="nf">current</span><span class="p">().</span><span class="nf">start</span><span class="p">()</span>

</code></pre></div></div>

<p>这里主要是通过Redis的订阅发布来实现。在HTTP请求中的一些操作触发了通知，比如新成员加入了群组后</p>

<p>直接操作redis发布消息到某个频道。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
publish group_info somestring

</code></pre></div></div>

<p>具体的内容(somestring)可以自己和客户端商量一个协议，比如通过JSON等等</p>

<p><img src="http://img.ranjiayu.cn/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180214224856.png?imageView2/2/w/308/h/210/interlace/1/q/100" alt="截图" /></p>


  </div><a class="u-url" href="/2018/02/15/mini-program-game.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">jiayu&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jiayu&#39;s blog</li><li><a class="u-email" href="mailto:ranjiayu@outlook.com">ranjiayu@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ranjiayu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ranjiayu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Web development,program,java,frontend,ruby,nodejs</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
